app.name=SparkifyLake

dev.master.host=local[*]
dev.spark.config.deployMode=client

# Paths
dev.input.log.data=../app/sparkify/input/log_data/*/*/*.json
dev.input.song.data=../app/sparkify/input/song_data/*/*/*/*.json

dev.output.artists=../app/sparkify/output/artists
dev.output.songs=../app/sparkify/output/songs
dev.output.time=../app/sparkify/output/time
dev.output.users.level=../app/sparkify/output/userslevel
dev.output.songplays=../app/sparkify/output/songplays